<?php
return [
    'modules' => [
        'Magento_Store' => 1,
        'Magento_Directory' => 1,
        'Magento_AdminNotification' => 1,
        'Amasty_Base' => 1,
        'Magento_Theme' => 1,
        'Amasty_Number' => 1,
        'Magento_Eav' => 1,
        'Amasty_OrderStatus' => 1,
        'Magento_Cms' => 1,
        'Amasty_PageSpeedOptimizer' => 1,
        'Magento_Customer' => 1,
        'Magento_Indexer' => 1,
        'Magento_Catalog' => 1,
        'Magento_Backend' => 1,
        'Amasty_ShopbyBase' => 1,
        'Magento_LayeredNavigation' => 1,
        'Amasty_ShopbyBrand' => 1,
        'Amasty_Smtp' => 1,
        'Amasty_Sorting' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_Payment' => 1,
        'Magento_Quote' => 1,
        'Magento_Rule' => 1,
        'Magento_Cron' => 1,
        'Magento_SalesSequence' => 1,
        'Magento_Sales' => 1,
        'Magento_Checkout' => 1,
        'Lillik_PriceDecimal' => 1,
        'Lof_AjaxScroll' => 1,
        'Lof_All' => 1,
        'Lof_SmsNotification' => 1,
        'Magento_GiftMessage' => 1,
        'MageWorx_Info' => 1,
        'Magento_SalesRule' => 1,
        'Magento_AdvancedPricingImportExport' => 1,
        'Magento_Config' => 1,
        'Magento_Authorization' => 1,
        'Magento_Authorizenet' => 1,
        'Magento_Ui' => 1,
        'Magento_Backup' => 1,
        'Magento_Vault' => 1,
        'Magento_Bundle' => 1,
        'Magento_BundleImportExport' => 1,
        'Magento_CacheInvalidate' => 1,
        'Magento_Captcha' => 1,
        'Amasty_Conditions' => 1,
        'Magento_Security' => 1,
        'Magento_CatalogImportExport' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_Email' => 1,
        'Magento_Msrp' => 1,
        'Magento_Review' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_Widget' => 1,
        'Magento_Multishipping' => 1,
        'Magento_CheckoutAgreements' => 1,
        'Amasty_CommonRules' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_User' => 1,
        'Magento_ConfigurableImportExport' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'EthanYehuda_CronjobManager' => 1,
        'Magento_CurrencySymbol' => 1,
        'Amasty_ShippingTableRates' => 1,
        'Magento_Integration' => 1,
        'Magento_CustomerImportExport' => 1,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Dhl' => 1,
        'Amazon_Core' => 1,
        'Magento_Downloadable' => 1,
        'Magento_ImportExport' => 1,
        'Amazon_Login' => 1,
        'Magento_Newsletter' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_Fedex' => 1,
        'MageWorx_GiftCards' => 1,
        'Magento_GoogleAdwords' => 1,
        'Magento_GoogleAnalytics' => 1,
        'Magento_GoogleOptimizer' => 1,
        'Magento_GroupedImportExport' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_DownloadableImportExport' => 1,
        'Magento_Search' => 1,
        'Magento_InstantPurchase' => 1,
        'Magento_Analytics' => 1,
        'Magento_CatalogSearch' => 1,
        'Magento_Marketplace' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_CatalogRuleConfigurable' => 1,
        'Magento_Shipping' => 1,
        'Magento_NewRelicReporting' => 1,
        'Magento_ProductAlert' => 1,
        'Magento_OfflinePayments' => 1,
        'Magento_OfflineShipping' => 1,
        'Magento_PageCache' => 1,
        'Amazon_Payment' => 1,
        'Magento_Paypal' => 1,
        'Magento_Persistent' => 1,
        'Magento_Reports' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_Wishlist' => 1,
        'Magento_QuoteAnalytics' => 1,
        'Magento_ReleaseNotification' => 1,
        'Magento_SendFriend' => 1,
        'Magento_RequireJs' => 1,
        'Amasty_Shopby' => 1,
        'Magento_ReviewAnalytics' => 1,
        'Magento_Robots' => 1,
        'Magento_Rss' => 1,
        'Klarna_Core' => 1,
        'Klarna_Ordermanagement' => 1,
        'Magento_SalesAnalytics' => 1,
        'Magento_SalesInventory' => 1,
        'Amasty_Payrestriction' => 1,
        'Magento_Braintree' => 1,
        'Magento_UrlRewrite' => 1,
        'Amasty_ShopbyPage' => 1,
        'Magento_CustomerAnalytics' => 1,
        'Dotdigitalgroup_Email' => 1,
        'Magento_Tax' => 1,
        'Magento_Signifyd' => 1,
        'Magento_Sitemap' => 1,
        'Amasty_CronScheduleList' => 1,
        'Magento_Webapi' => 1,
        'Magento_SwaggerWebapi' => 1,
        'Magento_Swatches' => 1,
        'Magento_SwatchesLayeredNavigation' => 1,
        'Temando_Shipping' => 1,
        'Magento_TaxImportExport' => 1,
        'Amasty_ShopbySeo' => 1,
        'Magento_Translation' => 1,
        'Amasty_MultiInventory' => 1,
        'Magento_Ups' => 1,
        'Magento_SampleData' => 1,
        'Magento_CatalogAnalytics' => 1,
        'Magento_Usps' => 1,
        'Magento_Variable' => 1,
        'Klarna_Kp' => 1,
        'Magento_Version' => 1,
        'Magento_Swagger' => 1,
        'Magento_WebapiSecurity' => 1,
        'Magento_Weee' => 1,
        'Magento_CatalogWidget' => 1,
        'Amasty_Oaction' => 1,
        'Magento_WishlistAnalytics' => 1,
        'Mageplaza_Core' => 1,
        'Mageplaza_SocialLogin' => 1,
        'Swissup_Core' => 1,
        'Swissup_Highlight' => 1,
        'Amasty_Orderattr' => 1,
        'Tigren_AdvancedCheckout' => 1,
        'Tigren_Ajaxsuite' => 1,
        'Tigren_Ajaxwishlist' => 1,
        'Tigren_BankDeposits' => 1,
        'Tigren_Bannermanager' => 1,
        'Tigren_BazzarryPayment' => 1,
        'Tigren_CalculateCommission' => 1,
        'Tigren_CatalogUrlRewrite' => 1,
        'Tigren_Core' => 1,
        'Tigren_CustomPaypal' => 1,
        'Tigren_CustomShipment' => 1,
        'Tigren_CustomTheme' => 1,
        'Tigren_CustomVendors' => 1,
        'Tigren_ImportCategory' => 1,
        'Tigren_MiniCart' => 1,
        'Tigren_MultiInventory' => 1,
        'Tigren_ProductReviewRestriction' => 1,
        'Tigren_QuickView' => 1,
        'Tigren_ReportGiftCard' => 1,
        'Tigren_ShippingTableRates' => 1,
        'Tigren_Shopby' => 1,
        'Tigren_Socialshare' => 1,
        'Tigren_StorePickup' => 1,
        'Vnecoms_Core' => 1,
        'Tigren_VendorsConfig' => 1,
        'Tigren_VendorsCredit' => 1,
        'Vnecoms_Credit' => 1,
        'Tigren_VendorsPriceComparison' => 1,
        'Tigren_VendorsProduct' => 1,
        'Tigren_VendorsReview' => 1,
        'Vnecoms_Vendors' => 1,
        'Tigren_VendorsShipping' => 1,
        'Vertex_Tax' => 1,
        'Vnecoms_VendorsPage' => 1,
        'Tigren_Vendors' => 1,
        'Vnecoms_VendorsDashboard' => 1,
        'Vnecoms_SmTheme' => 1,
        'Vnecoms_VendorsSales' => 1,
        'Vnecoms_VendorsApi' => 1,
        'Vnecoms_VendorsProduct' => 1,
        'Vnecoms_VendorsLayerNavigation' => 1,
        'Vnecoms_VendorsCms' => 1,
        'Vnecoms_VendorsCommission' => 1,
        'Vnecoms_VendorsCommissionPreview' => 1,
        'Vnecoms_VendorsConfig' => 1,
        'Vnecoms_VendorsNotification' => 1,
        'Vnecoms_VendorsCredit' => 1,
        'Vnecoms_VendorsCustomRegister' => 1,
        'Vnecoms_VendorsCustomWithdrawal' => 1,
        'Tigren_VendorsDashboard' => 1,
        'Vnecoms_VendorsFeaturedProduct' => 1,
        'Vnecoms_VendorsGroup' => 1,
        'Vnecoms_VendorsLanguage' => 1,
        'Vnecoms_VendorsCategory' => 1,
        'Vnecoms_VendorsLiveChat' => 0,
        'Vnecoms_VendorsMessage' => 1,
        'Vnecoms_VendorsConfigApproval' => 1,
        'Vnecoms_BannerManager' => 1,
        'Vnecoms_VendorsPageEE' => 1,
        'Vnecoms_VendorsProductConfigurable' => 1,
        'Vnecoms_VendorsAttributeOption' => 1,
        'Vnecoms_VendorsProductBundle' => 1,
        'Vnecoms_VendorsPriceComparison' => 1,
        'Vnecoms_VendorsProductDownloadable' => 1,
        'Vnecoms_VendorsProductGrouped' => 1,
        'Vnecoms_VendorsProductImportExport' => 1,
        'Vnecoms_VendorsProductImportExportEE' => 1,
        'Vnecoms_VendorsProfileNotification' => 1,
        'Vnecoms_VendorsReport' => 1,
        'Vnecoms_VendorsReview' => 1,
        'Tigren_VendorsSales' => 1,
        'Vnecoms_VendorsSearch' => 1,
        'Vnecoms_VendorsShipping' => 1,
        'Vnecoms_VendorsShippingDHL' => 1,
        'Vnecoms_VendorsShippingFedEx' => 1,
        'Vnecoms_VendorsShippingFlatRate' => 1,
        'Vnecoms_VendorsShippingUPS' => 1,
        'Vnecoms_VendorsShippingUSPS' => 1,
        'Vnecoms_VendorsUi' => 1,
        'Webkul_Odoomagentoconnect' => 1
    ]
];
