<?php
/**
 * @author Tigren Solutions <info@tigren.com>
 * @copyright Copyright (c) 2019 Tigren Solutions <https://www.tigren.com>. All rights reserved.
 * @license Open Software License ("OSL") v. 3.0
 */

namespace Tigren\CustomVendors\Helper;


/**
 * Class Data
 * @package Tigren\CustomVendors\Helper
 */
/**
 * Class Data
 * @package Tigren\CustomVendors\Helper
 */
class Data extends \Magento\Framework\App\Helper\AbstractHelper
{
    /**
     * @var \Magento\Framework\App\ResourceConnection
     */
    private $resourceConnection;

    /**
     * @var \Magento\Framework\DB\Adapter\AdapterInterface
     */
    private $connection;

    /**
     * @var \Magento\Store\Model\StoreManagerInterface
     */
    protected $_storeManager;

    /**
     * Data constructor.
     * @param \Magento\Framework\App\Helper\Context $context
     * @param \Magento\Framework\App\ResourceConnection $resourceConnection
     */
    public function __construct(
        \Magento\Framework\App\Helper\Context $context,
        \Magento\Store\Model\StoreManagerInterface $storeManager,
        \Magento\Framework\App\ResourceConnection $resourceConnection
    )
    {
        parent::__construct($context);
        $this->_storeManager = $storeManager;
        $this->resourceConnection = $resourceConnection;
    }

    /**
     * @param $productId
     * @param $qty
     * @param $stockStatus
     */
    public function insertWarehouseItem($productId, $qty, $stockStatus)
    {
        $connection = $this->getConnection();
        $select = $connection->select()->from('amasty_multiinventory_warehouse_item')
            ->where('product_id = ?',
                (int)$productId)
            ->where('warehouse_id = 1');
        $result = $connection->fetchRow($select);
        if ($result) {
            if ($result != $qty) {
                $available = (int)$qty - (int)$result['ship_qty'];
                $bind = ['qty' => (int)$qty, 'available_qty' => $available,'stock_status'=>$stockStatus];
                $where = [
                    'product_id = ?' => $productId,
                    'warehouse_id' => 1,
                ];
                $connection->update('amasty_multiinventory_warehouse_item', $bind, $where);
            }
        } else {
            $bind = [
                'product_id' => $productId,
                'warehouse_id' => 1,
                'qty' => (int)$qty,
                'available_qty' => (int)$qty,
                'ship_qty' => 0,
                'stock_status' => $stockStatus
            ];
            $connection->insert('amasty_multiinventory_warehouse_item', $bind);
        }
    }

    /**
     * @return \Magento\Framework\DB\Adapter\AdapterInterface
     */
    private function getConnection()
    {
        if (null === $this->connection) {
            $this->connection = $this->resourceConnection->getConnection();
        }

        return $this->connection;
    }

    /**
     * @param $productIds
     * @param $mainVendor
     */
    public function updateMainVendor($productIds, $mainVendor)
    {
        $connection = $this->getConnection();
        if (count($productIds) && $mainVendor) {
            $bind = ['vendor_id' => (int)$mainVendor];
            $where = [
                'entity_id IN(?)' => $productIds
            ];
            $connection->update('catalog_product_entity', $bind, $where);
        }
    }

    /**
     * @param $productId
     * @return int
     */
    public function getStockQty($productId)
    {
        $conn = $this->getConnection();
        $select = $conn->select()->from('cataloginventory_stock_item')
            ->where('product_id = ?', $productId);
        $stock = $conn->fetchRow($select);
        if ($stock && isset($stock['qty']) && $stock['qty']) {
            return $stock['qty'];
        }
        return 100;
    }

    /**
     * @param \Magento\Catalog\Model\Product $product
     */
    public function saveUrlRewrite($product)
    {
        $conn = $this->getConnection();
        $targetPath = 'catalog/product/view/id/' . $product->getId();
        $stores = $this->_storeManager->getStores();
        foreach ($stores as $store) {
            $select = $conn->select()->from('url_rewrite')
                ->where('store_id = ?', $store->getId())
                ->where('target_path = ?', $targetPath);
            $url = $conn->fetchOne($select);
            if (!$url && !$product->getData('select_from_product_id')) {
                $urlKey = $product->getUrlKey().'.html';
                $insert = "INSERT INTO url_rewrite (entity_type, entity_id, request_path,target_path,store_id,is_autogenerated) 
Values ('product', '" . $product->getId() . "', '" . $urlKey . "','" . $targetPath . "','" . $store->getId() . "',1 )";
                $conn->query($insert);
            }

        }
    }
}
